<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    html{background-color: black;}

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .maindiv{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .redone{background-color: red;}
    .two{background-color: white; grid-column: span 3;}
    .three{background-color: white; grid-area: 2/ 2/4/4;}
    .four{background-color: white; grid-row: span 2;}
    .six{background-color: white;}
    .blueone{background-color: #004592; grid-area: 2/3/4/5;}
    .yellowone{background-color: yellow;}
    .blackone{background-color: #232629;}
    .nine{background-color: white;}
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: 
    Blue: 
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="maindiv">
    <div class="redone"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="six"></div>
    <div class="blueone"></div>
    <div class="yellowone"></div>
    <div class="blackone"></div>
    <div class="nine"></div>
  </div>
</body>

</html>