<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {font-family: 'Sono', sans-serif; font-size: 1.2rem;}
    .pricing-container{display: flex; justify-content: center; align-items: center; height: 100vh; gap: 2rem;}
    
    div{text-align: center;  padding: 20px;}

    .pricing-plan{flex: 1; max-width: 400px; background-color: #96C291; border-style:double; border-radius: 40%; font-weight: bold;}
    .plan-price{font-size: 2.5rem; border-style:groove; border-radius: 50%; font-weight: bold; background-color: #FFDBAA; align-items: s;}
    .plan-button{background-color: #FFB7B7; border-radius: 30%; color:crimson; font-family: cursive; font-weight: bold; border-style:outset;}
    .plan-features{margin: 0; padding: 0;}

    li{
      list-style: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-bottom: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{display: flex; flex-direction: column; justify-content: space-between; height: 100%;}
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>